# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias custdir='cd ~/customers'
alias prjdir='cd ~/projects'
alias tmpdir='cd ~/temp'
alias drive='cd ~/Library/CloudStorage/SynologyDrive-Home'

# Git
alias g='git'

# Kubernetes
alias k='kubectl'

# Chezmoi
alias cz='chezmoi'
alias cza='chezmoi apply'
alias czaf='chezmoi apply --force'
alias czu='chezmoi update'
alias czd='chezmoi diff'
alias czs='chezmoi status'
alias czm='chezmoi managed'
alias czi='chezmoi ignored'

# Docker
alias dk='docker'
alias dki='docker image ls -a'
alias dkc='docker container ls -a'
alias dkv='docker volume ls'
alias dkn='docker network ls'
alias dkps='docker ps'
alias dkrmv='docker volume rm $(docker volume ls -qf dangling=true)'
alias dkrmn='docker network rm $(docker network ls -q)'
alias dkrmc='docker rm -f $(docker ps -a -q)'
alias dkrmi='docker rmi -f $(docker images -aq)'
alias dkrst='docker system prune --all --force'

# Docker Compose
alias dc='docker-compose'
alias dcup='docker-compose up'
alias dcupd='docker-compose up -d'
alias dcdown='docker-compose down'

# Terraform
alias tf='terraform'
alias tfi='terraform init'
alias tfp='terraform plan'
alias tfa='terraform apply'
alias tfaa='terraform apply --auto-approve'
alias tfd='terraform destroy'
alias tfg='terraform get'
alias tff='terraform fmt -recursive'
alias tfw='terraform workspace'
alias tfwn='terraform workspace new'
alias tfwl='terraform workspace list'
alias tfws='terraform workspace select'
alias tfwd='terraform workspace delete'
alias tfsls='terraform state list'
alias tfss='terraform state show'

# Terraform Docs
alias tfdoc='terraform-docs'

# Terragrunt
alias tg='terragrunt'
alias tgi='terragrunt init'
alias tgp='terragrunt plan'
alias tga='terragrunt apply'
alias tgaa='terragrunt apply --terragrunt-non-interactive'
alias tgd='terragrunt destroy'
alias tgr='terragrunt run-all'
alias tgri='terragrunt run-all init'
alias tgrp='terragrunt run-all plan'
alias tgra='terragrunt run-all apply'
alias tgrd='terragrunt run-all destroy'
alias tgf='terragrunt hclfmt'
alias tgclean='find . -type d -name '.terragrunt-cache' -prune -exec rm -rf {} \;'
alias tggraph='terragrunt graph-dependencies | dot -Tsvg > graph.svg'

# Pulumi
alias pu='pulumi'
alias pup='pulumi up'
alias pupy='pulumi up -y'
alias pud='pulumi destroy'
alias pudy='pulumi destroy -y'

# LS
# Detect which `ls` flavor is in use
if ls --color >/dev/null 2>&1; then # GNU `ls`
        colorflag='--color'
        export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
else # macOS `ls`
        colorflag='-G'
        export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'
fi

# List all files colorized in long format
alias l='ls -lFah ${colorflag}'

# List all files colorized in long format, excluding . and ..
alias la='ls -lAF ${colorflag}'

# List only directories
alias lsd='ls -lF ${colorflag} | grep --color=never '^d''

# Always use color output for `ls`
alias ls='command ls ${colorflag}'

# GREP
# Always enable colored `grep` output
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Wget
alias wget='wget -c'

# Ping
alias ping='ping -c 5'

# History
alias h='history'
alias hg='history|grep'

# Clear
alias c='clear'
